<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title":"Main",
})

<body class="body-lock">
	<div class="wrapper">
		@@include('html/header.html',{
		"":"",
		})
		<main class="page">
			<div class="website">
				<div class="website__wrapper">
					<div class="website__body">
						<div class="website__good good">
							<div class="good_row">
                        <p class="goodis"><img src="img/header/is.png" alt=""></p>
								<p class="enought">Your Website<br>good enough?</p>
							</div>
							<div class="check_row">
								<div class="check_text">
									<p>Check this now!</p>
								</div>
								<div class="check_icon">
									<div class="check_img">
										<img src="img/header/arrow.png" alt="">
									</div>
								</div>
							</div>
							<div class="website_title">
								<p><span>THEY</span> TRUST US</p>
							</div>
							<div class="website_slider     swiper-container">
								<div class="slider-wrapper  swiper-wrapper">
                        <div class="slider-slide    swiper-slide">
									<div class="slider-img">
										<img src="img/a.png" alt="">
									</div>
								</div>
								<div class="slider-slide swiper-slide">
									<div class="slider-img">
										<img src="img/dom.png" alt="">
									</div>
								</div>
								<div class="slider-slide swiper-slide">
									<div class="slider-img">
										<img src="img/aww.png" alt="">
									</div>
								</div>
								<div class="slider-slide swiper-slide">
									<div class="slider-img">
										<img src="img/viva.png" alt="">
									</div>
								</div>

								</div>
							</div>
						</div>
						<div class="website__video">
							<div class="video__columns">
								<div class="video__column">
									<div class="cont">
										<img src="img/video 1.jpg" alt="video 1">
									</div>
									<div class="sign__wrap">
										<div class="sign">
											<img src="img/fi_11060189.png" alt="" />
										</div>
										<div class="mean">
											<p>Web Development</p>
										</div>
									</div>
								</div>
								<div class="video__column shift">
									<div class="cont">
										<img src="img/video 2.jpg" alt="video 1">
									</div>
									<div class="sign__wrap">
										<div class="sign">
											<img src="img/fi_5779971.png" alt="" />
										</div>
										<div class="mean">
											<p>SEOptimization</p>
										</div>
									</div>
								</div>
								<div class="video__column">
									<div class="cont">
										<img src="img/video 3.jpg" alt="video 1">
									</div>
									<div class="sign__wrap">
										<div class="sign">
											<img src="img/fi_6510078.png" class=""></img>
										</div>
										<div class="mean">
											<p>PPC and SMM</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="website_title modified-title">
							<p><span>THEY</span> TRUST US</p>
						</div>
						<div class="website_slider  modified-slider   swiper-container">
							<div class="slider-wrapper  swiper-wrapper">
							<div class="slider-slide    swiper-slide">
								<div class="slider-img">
									<img src="img/a.png" alt="">
								</div>
							</div>
							<div class="slider-slide swiper-slide">
								<div class="slider-img">
									<img src="img/dom.png" alt="">
								</div>
							</div>
							<div class="slider-slide swiper-slide">
								<div class="slider-img">
									<img src="img/aww.png" alt="">
								</div>
							</div>
							<div class="slider-slide swiper-slide">
								<div class="slider-img">
									<img src="img/viva.png" alt="">
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="why">
				<div class="why__wrapper">
					<div class="why__body">
						<div class="why__rows">
							<div class="why__first">
								<div class="why__text why__text-show">
									<p>Our advantages</p>
									<p>Why<br><span>IronSoft</span></p>
									<p>Team of 12 passionate engineers developing<br> and setting with care to make sure <br> our clients are 100% happy.</p>
									<p>more About  us <a href="#"><img src="img/arr.png" alt=""></a></p>
								</div>
								<div class="why__comments comments"><!--SLIDER HERE-->
					            <div class="comments__slider swiper-container">
										<div class="comments__wrapper swiper-wrapper">
											<div class="comments__slide swiper-slide">
												<div class="comments__content">
													<div class="comments__text">
														<p>“I've worked with them several times and have always been happy<br> with the results.”</p>
													</div>
													<div class="comments__worker worker">
														<div class="worker__img"><img src="img/people/alex.png" alt=""></div>
														<div class="worker__name">
															<p>Olexander Danilkovych</p><br>
															<p class="own">co-owner of S-8 Trading</p>
														</div>
													</div>
													<div class="comments__social">
														<img src="img/people/ico_site.png" alt="">
														<img src="img/people/ico_linkedin.png" alt="">
													</div>
												</div>
											</div>
											<div class="comments__slide swiper-slide">
												<div class="comments__content">
													<div class="comments__text">
														<p>"We were impressed by how promptly they could go from approval of the project to delivering final outputs."</p>
													</div>
													<div class="comments__worker worker">
														<div class="worker__img"><img src="img/people/vitalii.png" alt=""></div>
														<div class="worker__name">
															<p>Vitaliy Stetsenko</p><br>
															<p class="own" >founder of Vital Interiors</p>
														</div>
													</div>
													<div class="comments__social">
														<img src="img/people/ico_site.png" alt="">
														<img src="img/people/ico_linkedin.png" alt="">
													</div>
												</div>
											</div>
											<div class="comments__slide swiper-slide">
												<div class="comments__content">
													<div class="comments__text">
														<p>“Their team really listens and researches the best ways to make our partnership the best it can possibly be."</p>
													</div>
													<div class="comments__worker worker">
														<div class="worker__img"><img src="img/people/oleg.png" alt=""></div>
														<div class="worker__name">
															<p>Oleg Bolebrukh</p><br>
															<p class="own" >founder at Trident Modular</p>
														</div>
													</div>
													<div class="comments__social">
														<img src="img/people/ico_site.png" alt="">
														<img src="img/people/ico_linkedin.png" alt="">
													</div>
												</div>
											</div>
										   <div class="why__text why__text-none">
												<p>Our advantages</p>
												<p>Why<br><span>IronSoft</span></p>
												<p>Team of 12 passionate engineers developing<br> and setting with care to make sure <br> our clients are 100% happy.</p>
												<p>more About  us <a href="#"><img src="img/arr.png" alt=""></a></p>
											</div>
										</div>
										<div class="swipers-pagination"></div>
									</div>
								</div>
							</div>
							<div class="why__second second">
                        <div class="second__slider swiper-container">
									<div class="second__wrapper swiper-wrapper">
										<div class="second__slide swiper-slide">
											<p>04.</p>
											<p>Highly process-
												oriented</p>
											<p>We follow battle-tested, unique processes for<br> everything that we do, ensuring high-quality,<br> efficient, and debt-free delivery</p>
										</div>
										<div class="second__slide swiper-slide">
											<p>05.</p>
											<p>Technical excel
												lency</p>
											<p>Our engineering practices will bring website<br> and marketing craftsmanship, quality, and<br> consistency to the table, all in a flexible state<br>
												to guarantee ever-changing requirements.</p>
										</div>
										<div class="second__slide swiper-slide">
											<p>06.</p>
											<p>Full transparency</p>
											<p>We provide transparent and clear communication, project management,
												and budgeting.We provide transparent and clear communication, project management,
												and budgeting.</p>
										</div>
										<div class="second__slide swiper-slide">
											<p>04.</p>
											<p>Highly process-
												oriented</p>
											<p>We follow battle-tested, unique processes for<br> everything that we do, ensuring high-quality,<br> efficient, and debt-free delivery</p>
										</div>
										<div class="second__slide mod swiper-slide">
											<div class="why__free free">
												<div class="free__text">
													<p>Get a free<br>
														consultation</p>
												</div>
												<div class="free__circle">
													<img src="img/people/Vector (11).png" alt="">
												</div>
											</div>
										</div>
										<div class="second__slide swiper-slide">
											<p>04.</p>
											<p>Highly process-
												oriented</p>
											<p>We follow battle-tested, unique processes for<br> everything that we do, ensuring high-quality,<br> efficient, and debt-free delivery</p>
										</div>
										<div class="second__slide swiper-slide">
											<p>04.</p>
											<p>Highly process-
												oriented</p>
											<p>We follow battle-tested, unique processes for<br> everything that we do, ensuring high-quality,<br> efficient, and debt-free delivery</p>
										</div>
										<div class="second__slide swiper-slide">
											<p>04.</p>
											<p>Highly process-
												oriented</p>
											<p>We follow battle-tested, unique processes for<br> everything that we do, ensuring high-quality,<br> efficient, and debt-free delivery</p>
										</div>
										<div class="second__slide swiper-slide">
											<p>04.</p>
											<p>Highly process-
												oriented</p>
											<p>We follow battle-tested, unique processes for<br> everything that we do, ensuring high-quality,<br> efficient, and debt-free delivery</p>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="case">
				<div class="case__wrapper">
					<div class="case__name">
						<p>Our projects</p>
						<p>Case studies</p>
						<p>When it comes to creating a high quality website and adjusting the marketing strategy, experience<br> matters a lot. Explore our portfolio to view some of the projects we've successfully completed!</p>
					</div>
					<div class="case__slider swiper">
						<div class="case__container swiper-wrapper">
							<div class="case__slide swiper-slide">
									<div class="slide__image image">
										<img src="img/case/modern.png" alt="">
										<img src="img/case/slide1.png" alt="">
									</div>
									<div class="slide__btns">
										<p>Wordpress</p>
										<p>PWA</p>
									</div>
									<div class="slide__describe">
										<p>Modern look for the the software <br>development company</p>
									</div>
							</div>
							<div class="case__slide swiper-slide">
								<div class="slide__image image">
									<img src="img/case/modern.png" alt="">
									<img src="img/case/slide1.png" alt="">
								</div>
								<div class="slide__btns">
									<p>Wordpress</p>
									<p>PWA</p>
								</div>
								<div class="slide__describe">
									<p>Modern look for the the software <br>development company</p>
								</div>
						   </div>
						   <div class="case__slide swiper-slide">
							   <div class="slide__image image">
								<img src="img/case/modern.png" alt="">
								<img src="img/case/slide1.png" alt="">
							   </div>
							   <div class="slide__btns">
								<p>Wordpress</p>
								<p>PWA</p>
							   </div>
							   <div class="slide__describe">
								<p>Modern look for the the software <br>development company</p>
							   </div>
					      </div>
					      <div class="case__slide swiper-slide">
						   <div class="slide__image image">
							<img src="img/case/modern.png" alt="">
							<img src="img/case/slide1.png" alt="">
						      </div>
						      <div class="slide__btns">
							<p>Wordpress</p>
							<p>PWA</p>
						   </div>
						   <div class="slide__describe">
							<p>Modern look for the the software <br>development company</p>
						   </div>
				         </div>
				         <div class="case__slide swiper-slide">
					      <div class="slide__image image">
						   <img src="img/case/modern.png" alt="">
						    <img src="img/case/slide1.png" alt="">
					      </div>
					      <div class="slide__btns">
						    <p>Wordpress</p>
						   <p>PWA</p>
					      </div>
					      <div class="slide__describe">
						<p>Modern look for the the software <br>development company</p>
					   </div>
			            </div>
				      </div>
						<div class="nav-container">
							<div class="swiperr-button-prev">
								<img src="img/case/arr-left.png" alt="">
							</div>
							<div class="swipere-pagination"></div>
							<div class="swiperr-button-next">
								<img src="img/case/arr-right.png" alt="">
							</div>
						</div>
					</div>
					</div>
					<div class="case__more">
                  <button>See more <img src="" alt=""></button>
					</div>
			</div>
			<div class="servises">
				<div class="servises__wrapper">
					<div class="servises__text">
						<p>Our servises</p>
						<p>Partners in every phase of the product lifecycle</p>
					</div>
					<div class="servises__columns">
                  <div class="servises__column">
                     <div class="column-block block-arrow">
								<h2>Web Development</h2>
								<div class="dev-arr">
									<p>The visualized product concept is being implemented and executed. We will choose the technology<br> that matches the requirements and is sustainable to ensure future development potential.</p>
									<div><img class="dev-arr-img" src="img/services/rotatearr.png" alt=""></div>
								</div>
							</div>
							<div class="open-closed">
								<div class="closed-desc">
									<p>The visualized product concept is being implemented and executed. We will choose the technology that matches the requirements and is sustainable to ensure future development potential.</p>
								</div>
								<div class="closed-block">
									<div class="closed-img">
										<img src="img/services/prod.png" alt="">
									</div>
									<div class="closed-name">
										<p>Product Design</p>
									</div>
									<div class="closed-text">
										<p>Product design is where we bring the idea to life with a functional and aesthetic touch. We will use our creative and technical skills to create an attractive digital product that will convert potential users into loyal customers.</p>
									</div>
									<div class="closed-opts">
										<p>USER EXPERIENCE DESIGN</p>
										<p>USER INTERFACE DESIGN</p>
										<p>BRANDING</p>
									</div>
									<div class="closed-img">
										<img src="img/services/web.png" alt="">
									</div>
									<div class="closed-name">
										<p>Web Development</p>
									</div>
									<div class="closed-text">
										<p>The goal of front-end development is to create an intuitive and enjoyable experience for the end user. We will ensure that everything is accurately displayed, with proper alignment on various devices, and presented exactly as intended.</p>
									</div>
									<div class="closed-opts">
										<p>FRONT-END DEVELOPMENT</p>
										<p>BACK-END DEVELOPMENT</p>
										<p>QUALITY ASSURANCE</p>
									</div>
								</div>
							</div>
							<div class="column-block smm">
								<h2>SEO Optimisation</h2>
								<p>The work on a digital project continues after deployment. We can observe how real users interact with the<br> product and identify opportunities for optimization. We will continuously evaluate performance, make updates, and make<br> adjustments to ensure that your product remains secure, up to date, and improves over time.</p>
								<div class="dev-arr ">
									<div><img class="dev-arr-img" src="img/services/rotatearr.png" alt=""></div>
								</div>
							</div>
							<div class="open-closed">
								<div class="closed-desc">
									<p>The visualized product concept is being implemented and executed. We will choose the technology that matches the requirements and is sustainable to ensure future development potential.</p>
								</div>
								<div class="closed-block">
									<div class="closed-img">
										<img src="img/services/prod.png" alt="">
									</div>
									<div class="closed-name">
										<p>Product Design</p>
									</div>
									<div class="closed-text">
										<p>Product design is where we bring the idea to life with a functional and aesthetic touch. We will use our creative and technical skills to create an attractive digital product that will convert potential users into loyal customers.</p>
									</div>
									<div class="closed-opts">
										<p>USER EXPERIENCE DESIGN</p>
										<p>USER INTERFACE DESIGN</p>
										<p>BRANDING</p>
									</div>
									<div class="closed-img">
										<img src="img/services/web.png" alt="">
									</div>
									<div class="closed-name">
										<p>Web Development</p>
									</div>
									<div class="closed-text">
										<p>The goal of front-end development is to create an intuitive and enjoyable experience for the end user. We will ensure that everything is accurately displayed, with proper alignment on various devices, and presented exactly as intended.</p>
									</div>
									<div class="closed-opts">
										<p>FRONT-END DEVELOPMENT</p>
										<p>BACK-END DEVELOPMENT</p>
										<p>QUALITY ASSURANCE</p>
									</div>
								</div>
							</div>
							<div class="column-block smm">
								<h2>PCC, SMM</h2>
								<p>Our Paid Media efforts engage audiences when they are most receptive, resulting in high-quality<br> traffic and increased leads and revenue.We will help you quickly increase targeted traffic from paid advertising channels such as Google, Facebook, Instagram or even LinkedIn.</p>
								<div class="dev-arr">
									<div><img class="dev-arr-img" src="img/services/rotatearr.png" alt=""></div>
								</div>
							</div>
							<div class="open-closed">
								<div class="closed-desc">
									<p>The visualized product concept is being implemented and executed. We will choose the technology that matches the requirements and is sustainable to ensure future development potential.</p>
								</div>
								<div class="closed-block">
									<div class="closed-img">
										<img src="img/services/prod.png" alt="">
									</div>
									<div class="closed-name">
										<p>Product Design</p>
									</div>
									<div class="closed-text">
										<p>Product design is where we bring the idea to life with a functional and aesthetic touch. We will use our creative and technical skills to create an attractive digital product that will convert potential users into loyal customers.</p>
									</div>
									<div class="closed-opts">
										<p>USER EXPERIENCE DESIGN</p>
										<p>USER INTERFACE DESIGN</p>
										<p>BRANDING</p>
									</div>
									<div class="closed-img">
										<img src="img/services/web.png" alt="">
									</div>
									<div class="closed-name">
										<p>Web Development</p>
									</div>
									<div class="closed-text">
										<p>The goal of front-end development is to create an intuitive and enjoyable experience for the end user. We will ensure that everything is accurately displayed, with proper alignment on various devices, and presented exactly as intended.</p>
									</div>
									<div class="closed-opts">
										<p>FRONT-END DEVELOPMENT</p>
										<p>BACK-END DEVELOPMENT</p>
										<p>QUALITY ASSURANCE</p>
									</div>
								</div>
							</div>
						</div>
						<div class="servises__column column-border column">
                     <div class="column__row row-img-1 ">
								<div class="col-1">
									<div class="img">
										<img src="img/services/prod.png" alt="">
									</div>
									<div class="text">
										<h3>Product Design</h3>
										<p>Product design is where we bring the idea to life with a functional and<br> aesthetic touch. We will use our creative and technical skills to create an<br> attractive digital product that will convert potential users into loyal<br> customers.</p>
									</div>
								</div>
								<div class="col-2">
									<div class="options">
										<p>USER EXPERIENCE <br> DESIGN</p>
										<p>User Flows</p>
										<p>Wireframing</p>
										<p>UX Writing</p>
										<p>Prototyping</p>
									</div>
									<div class="options">
										<p>USER INTERFACE<br> DESIGN</p>
										<p>UI Responsive Design</p>
										<p>Micro Interactions</p>
									</div>
									<div class="options">
										<p>BRANDING</p>
										<p>Building Style Guide</p>
										<p>Unique assets & animations</p>
									</div>
								</div>
							</div>
							<div class="column__row row-img-2">
                        <div class="col-1">
									<div class="img">
										<img src="img/services/web.png" alt="">
									</div>
									<div class="text">
										<h3>Web Development</h3>
										<p>The goal of front-end development is to create an intuitive and<br> enjoyable experience for the end user. We will ensure that everything is<br> accurately displayed, with proper alignment on various devices, and<br> presented exactly as intended.</p>
									</div>
								</div>
								<div class="col-2">
									<div class="options">
										<p>FRONT-END DEVELOPMENT</p>
										<p>HTML CSS JS</p>
										<p>React</p>
										<p>Next.js</p>
										<p>Wordpress</p>
										<p>PWA</p>
									</div>
									<div class="options">
										<p>BACK-END DEVELOPMENT</p>
										<p>Node.js</p>
										<p>PHP</p>
										<p>API Integration</p>
									</div>
									<div class="options">
										<p>QUALITY ASSURANCE</p>
										<p>Manual acceptance tests</p>
										<p>Automated unit tests</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="blog">
				<div class="blog__wrapper">
					<div class="blog__head">
						<p>Blog</p>
					</div>
					<div class="blog__slider swiper">
						<div class="blog__container swiper-wrapper">
							<div class="blog__slide swiper-slide">
								<div class="blog__image">
                           <img src="img/blog/ikea.png" alt="">
									<button>Marketing</button>
								</div>
								<div class="blog__content">
									<p>IKEA.com — the problems with static content</p>
									<p>Gustaf Nilsson Kotte in Flat Pack Tech</p>
									<p>In my previous blog post, I wrote about the history of IKEA.com going from a monolithic e-commerce platform…</p>
									<p>12.08.23</p>
								</div>
							</div>
							<div class="blog__slide swiper-slide">
								<div class="blog__image">
                           <img src="img/blog/ai.png" alt="">
									<button>Marketing</button>
								</div>
								<div class="blog__content">
									<p>IKEA.com — the problems with static content</p>
									<p>Gustaf Nilsson Kotte in Flat Pack Tech</p>
									<p>In my previous blog post, I wrote about the history of IKEA.com going from a monolithic e-commerce platform…</p>
									<p>12.08.23</p>
								</div>
							</div>
							<div class="blog__slide swiper-slide">
								<div class="blog__image">
                           <img src="img/blog/car.png" alt="">
									<button>Marketing</button>
								</div>
								<div class="blog__content">
									<p>IKEA.com — the problems with static content</p>
									<p>Gustaf Nilsson Kotte in Flat Pack Tech</p>
									<p>In my previous blog post, I wrote about the history of IKEA.com going from a monolithic e-commerce platform…</p>
									<p>12.08.23</p>
								</div>
							</div>
							<div class="blog__slide swiper-slide">
								<div class="blog__image">
                           <img src="img/blog/ikea.png" alt="">
									<button>Marketing</button>
								</div>
								<div class="blog__content">
									<p>IKEA.com — the problems with static content</p>
									<p>Gustaf Nilsson Kotte in Flat Pack Tech</p>
									<p>In my previous blog post, I wrote about the history of IKEA.com going from a monolithic e-commerce platform…</p>
									<p>12.08.23</p>
								</div>
							</div>
							<div class="blog__slide swiper-slide">
								<div class="blog__image">
                           <img src="img/blog/ai.png" alt="">
									<button>Marketing</button>
								</div>
								<div class="blog__content">
									<p>IKEA.com — the problems with static content</p>
									<p>Gustaf Nilsson Kotte in Flat Pack Tech</p>
									<p>In my previous blog post, I wrote about the history of IKEA.com going from a monolithic e-commerce platform…</p>
									<p>12.08.23</p>
								</div>
							</div>
							<div class="blog__slide swiper-slide">
								<div class="blog__image">
                           <img src="img/blog/car.png" alt="">
									<button>Marketing</button>
								</div>
								<div class="blog__content">
									<p>IKEA.com — the problems with static content</p>
									<p>Gustaf Nilsson Kotte in Flat Pack Tech</p>
									<p>In my previous blog post, I wrote about the history of IKEA.com going from a monolithic e-commerce platform…</p>
									<p>12.08.23</p>
								</div>
							</div>
						</div>
						<div class="nav-container">
							<div class="swiperr-button-prev">
								<img src="img/case/arr-left.png" alt="">
							</div>
							<div class="swipere-pagination"></div>
							<div class="swiperr-button-next">
								<img src="img/case/arr-right.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="faq">
				<div class="faq__wrapper">
					<div class="faq__name">
						<p>FAQ</p>
					</div>
					<div class="faq__spoilers">
						<div class="faq__spoiler spoiler">
							<div class="spoiler__text">
								<p>Do you have all your team in-house?</p>
								<p class="opts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam, mollitia tempore omnis est aut voluptate inventore repudiandae quisquam eaque!</p>
							</div>
							<div class="spoiler__arrow"></div>
						</div>
						<div class="faq__spoiler spoiler">
							<div class="spoiler__text">
								<p>How can I get a quote for my project?</p>
								<p class="opts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam, mollitia tempore omnis est aut voluptate inventore repudiandae quisquam eaque!</p>
							</div>
							<div class="spoiler__arrow"></div>
						</div>
						<div class="faq__spoiler spoiler">
							<div class="spoiler__text">
								<p>How can I control the project?</p>
								<p class="opts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam, mollitia tempore omnis est aut voluptate inventore repudiandae quisquam eaque!</p>
							</div>
							<div class="spoiler__arrow"></div>
						</div>
						<div class="faq__spoiler spoiler">
							<div class="spoiler__text">
								<p>Who can recommend your software agency?</p>
								<p class="opts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam, mollitia tempore omnis est aut voluptate inventore repudiandae quisquam eaque!</p>
							</div>
							<div class="spoiler__arrow"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="forms">
				<div class="forms__wrapper">
					<div class="forms__name">
						<p><span>Tell us</span> about your<br>
							amazing project</p>
					</div>
					<div class="forms__body">
                  <form action="#" class="form__items item">
                     <div class="item-1">
								<label for="name">NAME</label>
								<input class="name" id="name" type="text" />
								<img src="img/forms/user.png" alt="">
							</div>
							<div class="item-2">
								<div class="item-2-1">
									<label for="email">EMAIL</label>
									<input class="email" id="email" type="email" />
									<img src="img/forms/mail.png" alt="">
								</div>
								<div class="item-2-2">
									<label for="phone">PHONE</label>
								   <input class="phone" id="phone" type="phone" />
								   <img src="img/forms/phone.png" alt="">
								</div>
							</div>
							<div class="item-3">
								<label for="pen">MESSAGE</label>
								   <input class="phone" id="pen" type="phone" />
								   <img src="img/forms/pen.png" alt="">
							</div>
							<div class="attach">
								<label for="file-upload">ATTACH FILE</label>
								<input id="file-upload" type="file" />
							</div>
							<div class="item__check">
								<input id="check" class="cbox" type="checkbox" checked>
								<label for="check" class="input-helper input-helper--checkbox">I agree to the <span>Privacy Policy</span>
								</label>
							</div>
							<div class="item__button">
                        <button>Get a free consultation<img src="img/forms/arrow.png" alt=""></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>
		@@include('html/footer.html',{})
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script src="js/app.min.js" ></script>
</body>
</html>